{
  "name": "cine-web",
  "version": "1.0.0",
  "description": "CineWeb - Recomendações de séries sob medida pra você",
  "main": "script.js",
  "scripts": {
  "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
